; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AAA45959-4E5E-4183-A156-731C60E56FC1}
AppName=Knight Crush
AppVersion=0.1
;AppVerName=Knight Crush 0.1
AppPublisher=UralFanSoftware
AppPublisherURL=https://vk.com/uralfansoft
AppSupportURL=https://vk.com/uralfansoft
AppUpdatesURL=https://vk.com/uralfansoft
DefaultDirName={autopf}\Knight Crush
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Projects\CastleShooter\instellers
OutputBaseFilename=KnightCrush
SetupIconFile=D:\Projects\CastleShooter\Assets\Sprites\Icon1.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Projects\CastleShooter\KnightCrush\KnigtCrush.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\CastleShooter\KnightCrush\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Knight Crush"; Filename: "{app}\KnigtCrush.exe"
Name: "{autodesktop}\Knight Crush"; Filename: "{app}\KnigtCrush.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\KnigtCrush.exe"; Description: "{cm:LaunchProgram,Knight Crush}"; Flags: nowait postinstall skipifsilent

